<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
				font-family: 微软雅黑;
				font-size: 40pt;
}
.style2 {
				font-family: 微软雅黑;
}
.style5 {
				font-family: 微软雅黑;
				line-height: 100%;
				margin-left: 40px;
}
.style7 {
				font-family: 微软雅黑;
				line-height: 100%;
}
.style9 {
				font-family: 微软雅黑;
				line-height: 100%;
				margin-left: 40px;
				font-size: small;
}
.style10 {
				font-family: 微软雅黑;
				line-height: 100%;
				font-size: medium;
}
.style11 {
				font-size: medium;
}
.style12 {
				font-family: 微软雅黑;
				line-height: 100%;
				margin-left: 40px;
				font-size: medium;
}
.style13 {
				font-size: small;
}
.style14 {
				font-family: 微软雅黑;
				margin-left: 40px;
}
.style16 {
				font-family: 微软雅黑;
				font-size: small;
				margin-left: 40px;
}
</style>
</head>

<body>

<p class="style1">GoodTime News</p>
<p class="style2">Minecraft-GoodTime 1.3.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2015-01-16&nbsp;&nbsp; 20:00</p>
<p class="style16">Forge更新至10.13.2.1236&nbsp;&nbsp;&nbsp; Minecraft Forge</p>
<p class="style14"><span class="style13">增加神秘时代&nbsp;&nbsp;&nbsp; Thaumcraft</span></p>
<p class="style16">增加神秘时代NEI插件&nbsp;&nbsp; ThaumraftNeiPlugin</p>
<p class="style16">增加更好的字体&nbsp;&nbsp;&nbsp; BetterFonts</p>
<p class="style16">字体更改为微软雅黑</p>
<p class="style16">更新大部分Mod版本 (IC2,GT,RC,BC等)</p>
<p class="style16">旅行地图更改为FairPlay版 (无生物雷达、洞穴测绘版本)&nbsp;&nbsp;&nbsp; JourneyMap 
FairPlay</p>
<p class="style14"></p>
<p class="style2">2015！祝大家新年快乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2015-01-01&nbsp;&nbsp;&nbsp; 0:00</p>
<p class="style2">&nbsp;</p>
<p class="style2">Minecraft-GoodTime 1.3.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2014-12-07&nbsp;&nbsp;&nbsp; 14:08</p>
<p class="style9">更新核电控制到2.08c版本 </p>
<p class="style9">更新大部分Mod的版本 (IC2,GT,RC,BC等)</p>
<p class="style5">&nbsp;</p>
<p class="style7">Minecraft-GoodTime 1.3.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2014-12-07&nbsp;&nbsp;&nbsp; 08:46</p>
<p class="style9">&nbsp;增加核电控制&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IC2NuclearControl</p>
<p class="style5">&nbsp;</p>
<p class="style7"><span class="style11">Min</span>ecraft-GoodTime 1.3.4 Fixed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2014-11-22&nbsp;&nbsp;&nbsp; 13:35</p>
<p class="style9">修复林业Mod包文件损坏&nbsp;&nbsp;&nbsp; forestry</p>
<p class="style9">&nbsp;</p>
<p class="style10">Minecraft-GoodTime 1.3.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2014-11-22&nbsp;&nbsp;&nbsp; 11:43</p>
<p class="style12"><span class="style13">更新大部分Mod版本 (IC2,GT,RC,BC,FR等)</span></p>

</body>

</html>
